
spring.datasource.url=jdbc:mysql://blog-db.crywkjwks9cn.ap-northeast-1.rds.amazonaws.com:3306/blogs_api
spring.datasource.username=sankha
spring.datasource.password=sniper321
#spring.jpa.show-sql=true